The Statistics for BEHESHTILAND OF JAVA THRILLS

The Total Gate for Fast Riders is 870,681.00
The Total Gate for Normal Riders is 829,185.00

The Number Of Fast Riders Still On Line For RIDE1 is 247
The Number Of Normal Riders Still On Line For RIDE1 is 2,576
The Number Of Fast Riders Still On Line For RIDE2 is 28
The Number Of Normal Riders Still On Line For RIDE2 is 1,929
The Number Of Fast Riders Still On Line For RIDE3 is 452
The Number Of Normal Riders Still On Line For RIDE3 is 2,621
The Number Of Fast Riders Still On Line For RIDE4 is 33
The Number Of Normal Riders Still On Line For RIDE4 is 2,121
The Number Of Fast Riders Still On Line For RIDE5 is 0
The Number Of Normal Riders Still On Line For RIDE5 is 1,583
The Number Of Fast Riders Still On Line For RIDE6 is 0
The Number Of Normal Riders Still On Line For RIDE6 is 1,822
The Number Of Fast Riders Still On Line For RIDE7 is 48
The Number Of Normal Riders Still On Line For RIDE7 is 2,309
The Number Of Fast Riders Still On Line For RIDE8 is 16
The Number Of Normal Riders Still On Line For RIDE8 is 1,935

ATTRACTION    FAST        FAST      NORMAL      NORMAL     TOTAL      TOTAL
             RIDERS     WAIT AVG    RIDERS    WAIT AVG    RIDERS    WAIT AVG
  RIDE1      2760          5.01      1320       40.14      4080       16.38
  RIDE2      2994          0.42      1926       26.24      4920       10.53
  RIDE3      2640          8.80      1320       38.98      3960       18.86
  RIDE4      2938          0.38      1862       31.80      4800       12.57
  RIDE5      2915          0.10      2365       19.84      5280        8.94
  RIDE6      2892          0.25      2148       25.31      5040       10.93
  RIDE7      2822          0.45      1738       32.11      4560       12.52
  RIDE8      2907          0.21      2013       27.92      4920       11.55
