Customer: Aaron | ID: 765
Customer: Eve | ID: 29
Customer: Hector | ID: 78923
Customer: James | ID: 101
Customer: James | ID: 199
Customer: Jose | ID: 8900
Customer: Juan | ID: 12345
Customer: Juan | ID: 78923
Customer: Lillith | ID: 6543
Customer: Manfred | ID: 1234
Customer: Robert | ID: 99
Customer: Rosa | ID: 831
Customer: Rosa | ID: 9054
Customer: Willie | ID: 9876

Customer: Aaron | ID: 765
Customer: Eve | ID: 29
Customer: Hector | ID: 78923
Customer: James | ID: 101
Customer: James | ID: 199
Customer: Jose | ID: 8900
Customer: Juan | ID: 12345
Customer: Juan | ID: 78923
Customer: Lillith | ID: 6543
Customer: Manfred | ID: 1234
Customer: Robert | ID: 99
Customer: Rosa | ID: 831
Customer: Rosa | ID: 9054
Customer: Willie | ID: 9876
